import { SectionTitle } from "./SectionTitle";

export function NotesSection() {
  return (
    <section className="mb-8 lg:mb-16">
      <SectionTitle title="注意事項" subtitle="Notes" id="notes" />
      <div className="text-[13px] lg:text-[20px] text-brown leading-relaxed">
        <p>
          このコミュニティは、クラシック音楽愛好家がつながるコミュニティです。
          <br />
          赤星里奈のファンコミュニティではないので、クラシック音楽にご興味がある方はどなたでもご参加ください。
          <br />
          また、他演奏家についての語らいももちろんOKです。
          <br />
          皆さんが主体のコミュニティです。&quot;おとまなび&quot;にはもちろん赤星里奈は積極的に関与いたしますが、&quot;おとなかま&quot;はその限りではありません。
          <br />
          管理人として運営、裏方に携わります。
          <br />
          ルールを必ずお読みください。ルールを守れない方は、コミュニティ内の治安を守るために即刻強制退会となります。あらかじめご了承ください。
          <br />
          暴言、誹謗中傷は一切禁止です。
          コミュニティ内で起きた個人間のトラブルには一切責任を負いません。
          <br />
          管理人の許可なく、こちらのコミュニティを使っての営業行為は一切禁止です。
          <br />
          コミュニティ内の情報は口外禁止（SNS発信も含む）です。
          <br />
          参加しての感想などは構いませんが、この中で得たメンバーさんの情報、誰が参加しているか、などは一切口外しないようお願いいたします。
          <br />
          スクリーンショットをSNSに投稿するなども禁止です。
        </p>
      </div>
    </section>
  );
}
